name: Deploy to GitHub Pages

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: modify import path for deployment
        run: |
          sed -i 's|../../env.js|../../../dist/env.js|g' ./src/scripts/Components/API.js
      - name: Prepare dist folder
        run: mkdir -p dist
      - name: Copy project
        run: |
          cp -r src/* dist/
      - name: Generate config file
        env:
            BASE_URL: ${{ secrets.BASE_URL }}
            TOKEN: ${{ secrets.INITIAL_TOKEN }}
        run: |
          echo "const BASE_URL = '$BASE_URL';" > dist/env.js
          echo "const TOKEN = '$TOKEN';" >> dist/env.js
          echo "export { BASE_URL, TOKEN };" >> dist/env.js

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          keep_files: true
