name: Deploy to GitHub Pages

on:
  push:
    branches: [dev]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Ositos
        run: |
          touch example.js env.js ./src/env.js
      - name: Generate env file
        env:
            BASE_URL: ${{ secrets.BASE_URL }}
            TOKEN: ${{ secrets.INITIAL_TOKEN }}
        run: |
          echo "console.log('Que perro oso');" > ./src/oso.js
          echo "const BASE_URL = '$BASE_URL';" > env.js
          echo "const TOKEN = '$TOKEN';" >> env.js
          echo "export { BASE_URL, TOKEN };" >> env.js
          ls -a

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
          keep_files: true
